  <Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <OutputType>Library</OutputType>
      <TargetFrameworks>net40;net46;netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp3.0;</TargetFrameworks>
      <AssemblyName>MYear.ODA</AssemblyName>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Authors>Robin.zhu</Authors>
      <Company>MYear</Company> 
      <FileVersion>1.6.0</FileVersion>
      <VersionPrefix>1.6.0</VersionPrefix>
      <VersionSuffix>beta</VersionSuffix> 
      <RootNamespace>MYear.ODA</RootNamespace>
      <Title>MYear.ODA</Title>
      <Copyright>Copyright © Robin.zhu 2020</Copyright>
      <PackageId>MYear.ODA</PackageId>
      <PackageProjectUrl>https://github.com/riwfnsse/MYear.ODA</PackageProjectUrl>
      <Description>MYear.ODA is a high-performance Database Access dynamic-link library for SqlServer / MySql /Oracle /DB2 /SQLite ; It support .Net Framework / .NetCore /.NetStandard </Description>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net40' or '$(TargetFramework)' == 'net46'">
      <DefineConstants>TRACE;NET_FW;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
      <DefineConstants>$(DefineConstants);NET_STD</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0' or '$(TargetFramework)' == 'netcoreapp3.0'">
      <DefineConstants>$(DefineConstants);NET_CORE</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' or '$(TargetFramework)' == 'netcoreapp2.0' or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
      <PackageReference Include="AdoNetCore.AseClient" Version="0.16.0" />
      <PackageReference Include="IBM.Data.DB2.Core" Version="1.3.0.100" />
      <PackageReference Include="MySql.Data" Version="8.0.15" />
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.50" />
      <PackageReference Include="System.Data.Common" Version="4.3.0" />
      <PackageReference Include="System.Data.Odbc" Version="4.5.0" />
      <PackageReference Include="System.Data.OleDb" Version="4.7.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
      <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
      <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
      <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    </ItemGroup>
 
 
    <ItemGroup Condition="'$(TargetFramework)' == 'net40' or '$(TargetFramework)' == 'net46'"> 
      <PackageReference Include="MySql.Data" Version="6.9.12" />
      <PackageReference Include="IBM.Data.DB2" Version="10.0.5.5" />
      <PackageReference Include="Oracle.ManagedDataAccess" Version="19.6.0" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
      <Reference Include="Sybase.AdoNet2.AseClient">
        <HintPath>..\Reference\Sybase.AdoNet2.AseClient.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>